# CA2 Tutorial

## Part 2

Let's look at the exercises for this week and how to solve them:

1 - In your repository create a new branch called tut-basic-gradle. You should use this
branch for this part of the assignment (do not forget to checkout this branch).

Use **git checkout -b tut-basic-gradle** to create a new branch and checkout at the same time.
<br></br>

2 - As instructed in the readme file of the tutorial, use https://start.spring.io to
start a new gradle spring boot project with the following dependencies: Rest
Repositories; Thymeleaf; JPA; H2.

Go to the website and select **gradle project, the latest stable version of Spring boot, Jar packaging, either
Java 8 or 11** and the dependencies asked above.
<br></br>

Tasks 3 - 7 are straightforward, it's just copying, pasting and experimenting with the app.
<br></br>

8 - Add one of the following lines to the plugins block in build.gradle (select the line
according to your version of java: 8 or 11):
id "org.siouan.frontend-jdk8" version "6.0.0"
id "org.siouan.frontend-jdk11" version "6.0.0"

Choose the **same java version** you chose when creating the project and add it to build.gradle
<br></br>

Tasks 9 - 12 are also straightforward and will allow you to see the generated content 
when you go to **localhost:8080 in your browser**.
<br></br>

13 - Add a task to gradle to copy the generated jar to a folder named "dist" located a
the project root folder level

Using what was learned in Part 1, create a task in build.gradle. For instance:
<br></br>
<strong>
task copyJar(type: Copy) {

from 'build/libs'

into 'dist'

}</strong>
<br></br>

14 - Add a task to gradle to delete all the files generated by webpack (usually located at
src/resources/main/static/built/). This new task should be executed automatically
by gradle before the task clean.

You could, for example, create a delete task and declare that the clean task depends on it. That way, when you call
the clean task, it would run your delete task first. Another way to get the job done,
and the path that was chosen here, would be to ask the clean task to delete those 
files before anything else:
<br></br>
<strong>
clean.doFirst {

delete "src/main/resources/static/built"

}</strong>
<br></br>

15 - Experiment all the developed features and, when you feel confident that they all
work commit your code and merge with the master branch.

Checkout to your master branch with **git checkout** and merge with **git merge tut-basic-gradle**
<br></br>

## Alternative

**Analysis**

For this assignments alternative, Maven was chosen. Maven is a build automation tool and
precedes Gradle by 4 years. It builds a project using its project object model (POM), an XML file that contains 
information related to the project and configuration information such as dependencies, source directory, plugin, goals etc. 
used by Maven to build the project. When you should execute a maven command you give maven a POM file to execute the commands. 
Maven reads pom.xml file to accomplish its configuration and operations.


It is based around the concept of a build lifecycle. Each lifecycle is defined by phases, which are stages 
in the lifecycle that need to be executed to complete it, for example, in the **default** lifecycle, you have 
a **compile** phase, that compiles the project's source code, you also have a **test** phase, that tests the 
compiled code and only runs after the compile phase is done.

There are many similarities between Maven and Gradle: they both manage dependencies,
they both build java applications, both run inside the JVM, etc.

There are also a lot of differences. While Gradle uses a domain specific language based on Groovy or Kotlin, 
Maven uses XML. This makes Maven more verbose which might make it look more complex, however, it also means
that it has fewer functionalities, which translates into it being easier to fully understand
and better for small projects. In contrast, Gradle has a steeper learning curve but is better
for large projects.

Another difference is speed. Because Gradle tracks only currently running tasks, it's faster than
Maven.

While implementing the alternative for this assignment with Maven, I didn't develop a preference for either tool.
Perhaps with time and experience that will happen but, for now, I feel I would be confortable working 
with either of them.
<br></br>

**Implementation**

Similarly to Part2, an empty Spring boot project was created, but this time with **Maven**.

For steps 7-9, the following **plugin was added to the pom.xml**:

            <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.11.1</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

This allows maven to manage the frontend of the project.
<br></br>

To copy the jar file you must first generate it. Use the command **./mvnw package** 
to create the file in the target folder.

The following plugin should copy that file to the dist folder when you run the app:

            <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>dist</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

In order to delete the files generated by webpack  automatically, this plugin was used:

            <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/static/built</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>